# dotnet-image-metadata-benchmarks

./: Benchmarks.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs
