<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="Magick.NET-Q8-x64" Version="14.0.0"/>
        <PackageReference Include="NetVips" Version="2.4.1"/>
        <PackageReference Include="NetVips.Native" Version="8.15.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
        <PackageReference Include="SkiaSharp" Version="2.88.8"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="mona_lisa_square.jpg"/>
    </ItemGroup>
</Project>
