<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.4.0" />
        <PackageReference Include="NetVips" Version="3.0.0" />
        <PackageReference Include="NetVips.Native" Version="8.16.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="mona_lisa_square.jpg"/>
    </ItemGroup>
</Project>
